<view class="teamup-form">
    <view class="form-title">一起组队吧！</view>
    <view class="form-item">
        <text class="label">性别（当选择框为灰色时无需填写）</text>
        <radio-group bindchange="handleChoice" class="radio-group">
            <label wx:for="{{ genderOptions }}" wx:key="id" class="radio-item">
                <radio value="{{ item.gender }}" class="radio" checked="{{ gender === item.gender }}" disabled="{{isDisabled}}">
                    <text>{{item.gender}}</text></radio>
            </label>
        </radio-group>
    </view>
    <view class="form-item">
        <text class="label">计划旅行天数(必填)</text>
        <view class="slider-container">
            <slider min="0" max="30" step="1" show-value model:value="{{ travelDays }}" bindchange="onSliderChange" id="travelDays">
            </slider>
            <text class="slider-value" wx:if="{{travelDays > 0}}">您计划的旅行天数：<text style="color:#4caf50">{{ travelDays }}</text> 天</text>
        </view>
    </view>
    <view class="form-item">
        <text class="label">您的预算(单位：元，默认值：0)</text>
        <view class="slider-container">
            <slider min="0" max="10000" step="100" show-value model:value="{{ budget }}" bindchange="onSliderChange" id="budget">
            </slider>
            <text class="slider-value">当前选择的预算：<text style="color:#4caf50">{{ budget }}</text> {{budget>0?'元':''}}</text>
        </view>
    </view>
    <view class="form-item">
        <text class="label">旅游偏好(必填)</text>
        <textarea class="textarea" placeholder="请输入您的旅游偏好" model:value="{{ preference }}"></textarea>
    </view>
    <view class="button-container">
        <button class="btn-submit" type="primary" bindtap="submitForm" open-type="get" >提 交</button>
        <button class="btn-reset" type="warn" bindtap="resetForm">重 置</button>
    </view>
</view>