<!--pages/home/home.wxml-->
<!--搜索框，跳转searchResult页面-->
<search urlPath="{{urlPath}}" url="/pages/searchResult/searchResult"></search>

<!--轮播图-->
<swiper class="homePage_slider" indicator-dots="true" display-multiple-items="1" indicator-active-color="#fff" indicator-color="#999" autoplay="true" interval="3000" duration="500" circular="true">
        <swiper-item wx:for="{{swiperList}}" wx:key="id">
                <a href="#"><image src="{{item.url}}"></image></a>
        </swiper-item>
</swiper>

<!-- 常用功能 -->
<view class="common-func">
    <view class="title">常用功能</view>
    <view class="bd">
        <view wx:for="{{commonFunc}}" wx:key="id" class="{{item.className}}">
            <navigator url="{{item.navUrl}}" open-type="{{item.openType?item.openType:'navigate'}}">
                <image src="{{item.imgUrl}}" alt=""/>
                <view>{{item.name}}</view>
            </navigator>
        </view>
    </view>    
</view>

<!-- 游记分享 -->
 <view class="news">
    <view class="title">旅游资讯</view>
    <view class="bd">
        <view class="article" wx-for="{{article}}" wx:key="id">
            <navigator url="{{item.navUrl}}">
                <image src="{{item.picUrl}}"></image>
                <text class="articleTitle">{{item.articleName}}</text>
            </navigator>
        </view>
    </view>
 </view>
   







