.homePage_slider {
  height: 175px;
}

.homePage_slider image {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    left: 0;
    top: 0;
}

.title {
  margin:10px auto;
  width:95vw;
  height:3vh;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  border:1px solid #999;
  border-radius: 1.5vh;
}

.common-func .bd {
  width: 100%;
  min-height: 12vh;
  margin: 5px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
}

.common-func .bd > view {
  display: flex;
  padding: 5px;
  width: 65px;
  height: 60px;
  flex-direction: column; /* 使图片和文字竖直排列 */
  align-items: center; /* 水平居中 */
  text-align: center;
  background-color:#faebd7;
  border: 1px solid #000;
  border-radius: 5px;
}

.common-func .bd image {
  margin-bottom: 5px; 
  width: 70%;  
  height: 80%;  
}

.common-func .bd .func-name {
  font-size: 15px;
  color: #1f1f1f;
}

.notice .bd .article{
  margin: 5px 0; 
  display: flex;
  width: 100vw;
  height: 17vh;
  border: 2px solid #999;
  border-left:0;
  border-right:0;
}

.notice .bd image {
  padding: 5px;
  width: 25vw;
  height: 90%;
}

.notice .bd .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 5px;
  text-align: left;
  font-size: 18px;
  color: #333;
}

.notice .right .header {
  font-weight: 700;
}

.notice .right .content {
  font-size: 14px;
  color: #999;
}

.notice .right .pub-date {
  font-size: 10px;
  color:#999;
}

.footer {
  margin: 30px 0;
  width: 100vw;
  text-align: center;
  color:#999
}








