/* pages/planGen/planGenResult/planGenResult.wxss */
.page-title {
  margin: 10rpx;
  height: 25px;
  text-align: center;
  line-height: 25px;
  font-size: 20px;
  border: 1px solid #999;
  border-radius: 12.5px;
}

.tip {
  margin: 5px 0;
  line-height: 30px;
  font-size: 15px;
  color: #999;
  text-align: center;
}

.dash-hr {
  height: 2px;
  background-image: repeating-linear-gradient(
    to right,
    #999,
    #999 4px,
    transparent 8px
  );
  margin: 10px 0;
}

.plan-res {
  margin: 5px;
  font-size: 20px;
  color: #999;
}

.plan-res .header {
  height: 25px;
  line-height: 25px;
  font-weight: bold;
}

.plan-res .res-box {
  margin-top: 10px;
  word-wrap: break-word;
  font-size: 19px;
  color: #333;
}

.plan-res .res-box .budget {
  padding: 5px;
  height: 30px;
  line-height: 30px;
  border:1px solid #999;
  border-left:0;
  border-right:0;
}

.plan-res .res-box .card {
  padding: 10px 5px;
  border:1px dashed #999;
  border-left:0;
  border-right:0;
}

.plan-res .res-box  .card .title {
  padding: 5px;
  height: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  background-color: #f8ea83;
  border: 1px solid #000;
  border-radius:10px;
}

.plan-res .res-box .card .detail {
  margin: 10px;
  padding: 10px;
  border:1px solid #999;
  border-radius: 10px;
}

.plan-res .empty-result {
  height:25vh;
  text-align: center;
  line-height: 25vh;
  font-size: 25px;
  font-weight: bold;
  background-color: #f9f9f9;
  border:1px solid #999;
  border-radius:10px;
}
