<!--pages/teamup/teamup.wxml-->
<view class="page-title">组队</view>

<form class="teamup-form">
    <view class="personal-info">
        <view class="inputBox">
            <text>姓名：</text><input class="input" name="userName" placeholder="" autofocus="true"/>
        </view>
        <view>
            <radio-group bindchange="radioChange" class="gender">
                性别：
                <label class="gender-radio-btn" wx:for="{{items}}" wx:key="{{item.value}}">
                    <view>
                        <radio value="{{item.value}}" checked='true'/>
                    </view>
                    <view class="">{{item.name}}</view>
                </label>
            </radio-group>
        </view>
        <view class="inputBox">
            <text>手机号：</text><input class="input" name="userPhone" placeholder="" autofocus="true"/>
        </view>
    </view>
    <view class="time">
        <text>旅行偏好:</text><input class="input" name="travelPreference" placeholder="" autofocus="true"/>
    </view>
    <view class="time">
        <text>出行时间:</text><input class="input" name="travelTime" placeholder="" autofocus="true"/>
    </view>
    <view class="budget">
        <view>预算：</view>
    </view>
</form>